<!DOCTYPE html>
<html>
  <head>
    <title>Smashing HTML5! - First website</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <h1>
        <a href="post.html">
          Smashing HTML5!
          <span> HTML5 in the year <del>2022</del> <ins>2019</ins> </span>
        </a>
      </h1>
    </header>

    <main>
      <section>
        <h2>Featured Article</h2>

        <article>
          <h3>
            <a href="post.html">
              HTML5 in Beetroot Academy!
            </a>
          </h3>

          <p>
            Discover how to use Graceful Degradation and Progressive Enhancement
            techniques to achieve an outstanding, cross-browser
            <a href="#">HTML5</a> and <a href="#">CSS3</a>
            website today!
          </p>
        </article>
      </section>

      <section>
        <h2><a href="#">This be the titlee</a></h2>
        <article>
          <time datetime="2019-10-10T15:30">10th October 2019</time>

          <div>by <a href="#">Enrique Ramirez</a></div>

          <p>
            Discover how to use Graceful Degradation and Progressive Enhancement
            techniques to achieve an outstanding, cross-browser
            <a href="#">HTML5</a> and <a href="#">CSS3</a>
            website today!
          </p>
        </article>
        <h2><a href="#">This be the titlee2</a></h2>
        <article>
          <time datetime="2019-10-10T15:30">10th October 2019</time>

          <div>by <a href="#">Enrique Ramirez</a></div>

          <p>
            Discover how to use Graceful Degradation and Progressive Enhancement
            techniques to achieve an outstanding, cross-browser
            <a href="#">HTML5</a> and <a href="#">CSS3</a>
            website today!
          </p>
        </article>
      </section>
    </main>

    <aside>
      <h5>blogroll</h5>
      <ul>
        <li>
          <a href="http://html5doctor.com/" target="_blank">HTML5 Doctor</a>
        </li>
        <li>
          <a href="#" target="_blank">HTML5 Spec (working draft)</a>
        </li>
        <li>
          <a href="#" target="_blank">Beetroot Academy</a>
        </li>
        <li>
          <a href="#" target="_blank">W3C</a>
        </li>
        <li>
          <a href="#" target="_blank">Wordpress </a>
        </li>
        <li>
          <a href="#" target="_blank">Wikipedia </a>
        </li>
      </ul>
    </aside>
  </body>
</html>
